NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://mohmmadAbdeen:0525195131@cluster0.pvegxaa.mongodb.net/Gal-Tellcom-DB?retryWrites=true&w=majority
DATABASE_PASSWORD = 0525195131
JWT_SECRET = julia-is-my-life
JWT_EXPIRES_IN= 1d